{
  "cSpell.words": [
    "cargar",
    "constans",
    "datos",
    "desconocido",
    "disponible",
    "NOSONAR",
    "Ocurrió",
    "Paginador",
    "Prueba",
    "Reutiliza",
    "serie",
    "Sombra",
    "TMDB"
  ]
}
